HomeCalendarWPF/AddCategory.xaml

<Window x:Class="HomeCalendarWPF.AddCategory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeCalendarWPF"
        mc:Ignorable="d"
        Title="AddCategory" Height="450" Width="800"
        WindowStartupLocation="Manual" Left="100" Top="100">
    <Window.FontFamily>
        <FontFamily>Copperplate</FontFamily>
    </Window.FontFamily>
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#f1f8ff" Offset="0"/>
                <GradientStop Color="#a7bbcd" Offset="1.05"/>
            </RadialGradientBrush>
        </Grid.Background>
        <StackPanel Margin="0,0,0,0" Height="400" Width="480">
            <TextBlock FontSize="30"  FontStyle="Italic" HorizontalAlignment="Center" Foreground="#ecf6ff" Text="Create A Category"/>
            <TextBlock Text="Name:" FontSize="20" Margin="0,80,250,0"  VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBox  Name="Details"  Width="300" MaxLength="300" Height="20" Margin="0,-22,30,0" BorderThickness="0" VerticalAlignment="Center" />
            <TextBlock Text="Category Type:" FontSize="20" Margin="0,40,300,0"  VerticalAlignment="Center"  HorizontalAlignment="Left"/>
            <ComboBox Name="categoryTypeComboBox" Height="30" Margin="10" Width="auto" Text="Select Category Type:" FontSize="16" BorderThickness="0" IsEditable="True"/>
            <StackPanel Orientation="Horizontal">
                <Button Click="Btn_Add" Background="#e0ffde" BorderThickness="0"  Content="Add" FontSize="16" Margin="130 10 0 0"  Height="30" Width="75"/>
                <Button Click="Btn_Cancel" Background="#ffdede"  BorderThickness="0"  Content="Cancel" FontSize="16"  Margin="60 10 0 0"  Height="30" Width="75"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
