HomeCalendarWPF/AddCategory.xaml

<Window x:Class="HomeCalendarWPF.AddCategory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeCalendarWPF"
        mc:Ignorable="d"
        Title="AddCategory" Height="450" Width="800"
        WindowStartupLocation="Manual" Left="100" Top="100">
    <Grid>
        <StackPanel Margin="0,0,0,0" Height="400" Width="480">
            <TextBlock Text="Add Category" FontSize="30" HorizontalAlignment="Center" />
            <TextBlock Name="Details" Text="Details:" FontSize="20" Margin="0,80,300,0"  VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBox Width="300" MaxLength="300" Margin="0,-22,30,0" VerticalAlignment="Center" />
            <TextBlock Text="CategoryType:" FontSize="20" Margin="0,40,300,0"  VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <ComboBox Name="CategoryType"  Width="200" Margin="0,-30,10,-10" VerticalAlignment="Center">
                <ComboBoxItem Content="Event"></ComboBoxItem>
                <ComboBoxItem Content="AllDayEvent"></ComboBoxItem>
                <ComboBoxItem Content="Holidays"></ComboBoxItem>
                <ComboBoxItem Content="Availability"></ComboBoxItem>
            </ComboBox>
            <Button Click="Btn_Add"  Content="Add" Margin="0,90,0,0" HorizontalAlignment="Left" Height="30" Width="75"/>
            <Button Click="Btn_Cancel"  Content="Cancel" Margin="0,10,0,0" HorizontalAlignment="Left" Height="30" Width="75"/>
        </StackPanel>
    </Grid>
</Window>
