HomeCalendarWPF/AddEvent.xaml

<Window x:Class="HomeCalendarWPF.AddEvent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeCalendarWPF"
        mc:Ignorable="d"
        Title="AddEvent" Height="450" Width="800">
    <StackPanel>
        <TextBlock FontSize="30" Margin="5"> Create A New Event</TextBlock>
        <StackPanel Orientation="Horizontal">
            <Label FontSize="20" Margin="10">Details</Label>
            <TextBox Width="200" Margin="5"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label FontSize="20" Margin="10" >Start Time</Label>
            <DatePicker></DatePicker>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label FontSize="20" Margin="10">Duration</Label>
            <TextBox Width="200" Margin="5"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label FontSize="20" Margin="10">Category</Label>
            <ComboBox Name="categoryComboBox" Height="30" Width="auto" Text="Select Category" BorderThickness="2" BorderBrush="Black" IsEditable="True"/>
            <Button Content="Add New Category" Margin="20" FontSize="15" Padding="5"></Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Button Content="Create event" Width="150" Margin="10" FontSize="20" HorizontalAlignment="Left" Click="BtnClick_CreateEvent"></Button>
            <Button Content="Cancel event" Width="150" Margin="10" FontSize="20" HorizontalAlignment="Left" Click="BtnClick_CancelEvent"></Button>

        </StackPanel>
    </StackPanel>
</Window>
