HomeCalendarWPF/Home.xaml

<Window x:Class="HomeCalendarWPF.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeCalendarWPF"
        mc:Ignorable="d"
        Title="Home" Height="520" Width="850">
    <Window.FontFamily>
        <FontFamily>Copperplate</FontFamily>
    </Window.FontFamily>
    
    <StackPanel Margin="10">
        <StackPanel.Background>
            <ImageBrush ImageSource="images/wallpaper2.png"/>
        </StackPanel.Background>
        <TextBlock Margin="10" Text="Welcome To Calendar" Foreground="#ecf6ff"  VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="35" FontStyle="Italic" FontWeight="DemiBold">
                                    <TextBlock.BitmapEffect>
                            <DropShadowBitmapEffect Color="Gray" Direction="-2"  Softness="0.1" ShadowDepth="1.5" />
                        </TextBlock.BitmapEffect>
        </TextBlock>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="179*"/>
                <ColumnDefinition Width="81*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto "/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <DataGrid IsReadOnly="True"  CanUserAddRows="False" AutoGenerateColumns="False" Grid.RowSpan="3" Grid.Column="0" Margin="10,0,10,-65" x:Name="UpcomingEvents" MouseDoubleClick="DoubleClick_Edit">
                <DataGrid.Resources>
                    <ContextMenu x:Key="ItemContextMenu">
                        <MenuItem Header="Edit" Click="MenuItemEdit_Click" Name="cmEdit"/>
                        <MenuItem Header="Delete" Click="MenuItemDelete_Click" Name="cmDelete"/>
                        <MenuItem Header="Cancel" StaysOpenOnClick="False"></MenuItem>
                    </ContextMenu>
                </DataGrid.Resources>
                <DataGrid.BitmapEffect>
                    <DropShadowBitmapEffect Color="Gray" Direction="-2"  Softness="0.1" ShadowDepth="1.5" />
                </DataGrid.BitmapEffect>

                <DataGrid.ContextMenu>
                    <StaticResource ResourceKey="ItemContextMenu"/>
                </DataGrid.ContextMenu>

            </DataGrid>


            <GroupBox Header="Filter" Grid.Column="1" Grid.Row="0" Grid.RowSpan="1" Margin="10">
                <StackPanel>
                    <Label Foreground="White">Start Date
                        <Label.BitmapEffect>
                            <DropShadowBitmapEffect Color="Gray" Direction="-2"  Softness="0.1" ShadowDepth="1" />
                        </Label.BitmapEffect>
                    </Label>
                    <DatePicker Name="startDatePicker" SelectedDateChanged="Change_InFilters">
                        <DatePicker.BitmapEffect>
                            <DropShadowBitmapEffect Color="Gray" Direction="-2"  Softness="0.1" ShadowDepth="1" />
                        </DatePicker.BitmapEffect>
                    </DatePicker>
                    <Label Foreground="White">End Date
                        <Label.BitmapEffect>
                            <DropShadowBitmapEffect Color="Gray" Direction="-2"  Softness="0.1" ShadowDepth="1" />
                        </Label.BitmapEffect>
                    </Label>
                    <DatePicker Name="endDatePicker" SelectedDateChanged="Change_InFilters">
                        <DatePicker.BitmapEffect>
                            <DropShadowBitmapEffect Color="Gray" Direction="-2"  Softness="0.1" ShadowDepth="1" />
                        </DatePicker.BitmapEffect>
                    </DatePicker>
                    <CheckBox  Foreground="White" Name="FilterCategory" Content="Filter by Category?"  Checked="Change_InFilters"  Unchecked="Change_InFilters" >
                        <CheckBox.BitmapEffect>
                            <DropShadowBitmapEffect Color="Gray" Direction="-2"  Softness="0.1" ShadowDepth="1" />
                        </CheckBox.BitmapEffect>
                    </CheckBox>
                    <ComboBox Name="categoryComboBox" SelectionChanged="Change_InFilters" >
                        <ComboBox.BitmapEffect>
                            <DropShadowBitmapEffect Color="Gray" Direction="-2"  Softness="0.2" ShadowDepth="1.5" />
                        </ComboBox.BitmapEffect>
                    </ComboBox>
                </StackPanel>
                
            </GroupBox>

            <GroupBox Header="Summary" Grid.Column="1" Grid.Row="2" Margin="10,5,10,85" >
                <StackPanel>
                    <CheckBox Content="By Month" Name="summaryByMonth" Checked="Change_InFilters" Unchecked="Change_InFilters" Foreground="White">
                        <CheckBox.BitmapEffect>
                            <DropShadowBitmapEffect Color="Gray" Direction="-2"  Softness="0.1" ShadowDepth="1" />
                        </CheckBox.BitmapEffect>
                    </CheckBox>
                    <CheckBox Content="By Category" Name="summaryByCategory" Checked="Change_InFilters" Unchecked="Change_InFilters" Foreground="White">
                        <CheckBox.BitmapEffect>
                            <DropShadowBitmapEffect Color="Gray" Direction="-2"  Softness="0.1" ShadowDepth="1" />
                        </CheckBox.BitmapEffect>
                    </CheckBox>
                </StackPanel>
            </GroupBox>
            

            <StackPanel Grid.Column="1" Grid.Row="2" Margin="10,85,10,-65" Orientation="Vertical">

                <Button Background="#b8b8b8" Foreground="#131e59"   Margin="10"  Width="150" Height="20" Content="Add Event" FontSize="16" x:Name="AddEventBtn" Click="AddEventBtn_Click">
                    <Button.BitmapEffect>
                        <DropShadowBitmapEffect Color="Gray" Direction="-2"  Softness="0.2" ShadowDepth="1.5" />
                    </Button.BitmapEffect>
                </Button>
                <Button Background="#b8b8b8" Foreground="#131e59" Margin ="10" Width="150" Height="20" Content="Add Category" FontSize="16" x:Name="AddCategoryBtn" Click="AddCategoryBtn_Click">
                    <Button.BitmapEffect>
                        <DropShadowBitmapEffect Color="Gray" Direction="1" Softness=".7" />
                    </Button.BitmapEffect>
                </Button>
                <Button Background="#b8b8b8" Foreground="#131e59" Margin ="10" Width="150" Height="20" Content="Exit"  FontSize="16" x:Name="CLoseApplication" Click="BtnClick_CloseApplication">
                     <Button.BitmapEffect>
                        <DropShadowBitmapEffect Color="Gray" Direction="1" Softness=".7" />
                    </Button.BitmapEffect>
                </Button>
            </StackPanel>

        </Grid>
    </StackPanel>
</Window>
