HomeCalendarWPF/Home.xaml

<Window x:Class="HomeCalendarWPF.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeCalendarWPF"
        mc:Ignorable="d"
        Title="Home" Height="520" Width="850">
    <Window.FontFamily>
        <FontFamily>Copperplate</FontFamily>
    </Window.FontFamily>
    <StackPanel Margin="10">
        <StackPanel.Background>
            <ImageBrush ImageSource="images/wallpaper2.png"/>
        </StackPanel.Background>
        <TextBlock Margin="10" Text="Welcome To Calendar" Foreground="#ecf6ff"  VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="35" FontStyle="Italic" FontWeight="DemiBold"></TextBlock>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="179*"/>
                <ColumnDefinition Width="81*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto "/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <DataGrid CanUserAddRows="False" AutoGenerateColumns="False" Grid.RowSpan="3" Grid.Column="0" Margin="10,0,10,-65" x:Name="UpcomingEvents">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Start Date" Binding="{Binding StartDateTime, StringFormat=\{0:yyyy/MM/dd\}}"/>
                    <DataGridTextColumn Header="Start Time" Binding="{Binding StartDateTime, StringFormat=\{0:HH:mm:ss\}}"/>
                    <DataGridTextColumn Header="Category" Binding="{Binding Category}"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding ShortDescription}"/>
                    <DataGridTextColumn Header="Duration" Binding="{Binding DurationInMinutes}"/>
                    <DataGridTextColumn Header="Busy Time" Binding="{Binding BusyTime, StringFormat=\{0:0.00\}}"/>
                    <DataGridTextColumn Header="Month" Binding="{Binding Month}"/>
                    <DataGridTextColumn Header="Total Busy Time" Binding="{Binding TotalBusyTime, StringFormat=\{0:0.00\}}"/>
                </DataGrid.Columns>
            </DataGrid>


            <GroupBox Header="Filter" Grid.Column="1" Grid.Row="0" Grid.RowSpan="1" Margin="10">
                <StackPanel>
                    <Label>Start Date</Label>
                    <DatePicker Name="startDatePicker" SelectedDateChanged="DatePicker_SelectedDateChanged"></DatePicker>
                    <Label>End Date</Label>
                    <DatePicker Name="endDatePicker" SelectedDateChanged="DatePicker_SelectedDateChanged"></DatePicker>
                    <CheckBox Name="FilterCategory" Content="Filter by Category?"  Checked="FilterCategory_Checked"  Unchecked="FilterCategory_Unchecked" ></CheckBox>
                    <ComboBox Name="categoryComboBox"></ComboBox>
                </StackPanel>
                
            </GroupBox>

            <GroupBox Header="Summary" Grid.Column="1" Grid.Row="2" Margin="10,5,10,85" >
                <StackPanel>
                    <CheckBox Content="By Month" Name="filterByMonth" Checked="summaryByMonth_Checked" Unchecked="summaryByMonth_Unchecked"></CheckBox>
                    <CheckBox Content="By Category" Name="filterByCategory" Checked="summaryByCategory_Checked" Unchecked="summaryByCategory_Unchecked"></CheckBox>
                </StackPanel>
            </GroupBox>
            

            <StackPanel Grid.Column="1" Grid.Row="2" Margin="10,85,10,-65" Orientation="Vertical">

                <Button Background="#d2e1ee" BorderBrush="#d2e1ee"  Margin="10"  Width="150" Height="20" Content="Add Event" FontSize="16" x:Name="AddEventBtn" Click="AddEventBtn_Click"/>
                <Button Background="#d2e1ee" BorderBrush="#d2e1ee"  Margin ="10" Width="150" Height="20" Content="Add Category" FontSize="16" x:Name="AddCategoryBtn" Click="AddCategoryBtn_Click"/>
                <Button Background="#d2e1ee" BorderBrush="#d2e1ee"  Margin ="10" Width="150" Height="20" Content="Exit"  FontSize="16" x:Name="CLoseApplication" Click="BtnClick_CloseApplication"/>
            </StackPanel>

        </Grid>
    </StackPanel>
</Window>
