HomeCalendarWPF/MainWindow.xaml

<Window x:Class="HomeCalendarWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeCalendarWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Window.FontFamily>
        <FontFamily>Copperplate</FontFamily>
    </Window.FontFamily>
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#f1f8ff" Offset="0"/>
                <GradientStop Color="#a7bbcd" Offset="1.05"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>

            <RowDefinition Height="auto"/>

            <RowDefinition Height="auto"/>

            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="30" Margin="5" FontStyle="Italic" HorizontalAlignment="Center" Foreground="#ecf6ff"> Welcome to HomeCalendar</TextBlock>
        <TextBlock  Grid.Row="1" HorizontalAlignment="Center" FontSize="25" Margin="10" > Create a new Calendar: </TextBlock>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Margin="10" Width="380">
            <StackPanel.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#a7bbcd" Offset="1.05"/>
                </RadialGradientBrush>
   
            </StackPanel.Background>
            <TextBlock FontSize="18" TextAlignment="Center"> Choose A Calendar Name: </TextBlock>
            <TextBox Width="300" Height="20" FontSize="15" x:Name="newName" Text="newCalendar" Margin="10" TextAlignment="Center"></TextBox>
            <TextBlock FontSize="18" TextAlignment="Center" Margin="10"> Choose A Calendar Location:</TextBlock>
            <Button FontSize="20" Width="100"  Margin="10" x:Name="GoNewCalendar" Click="BtnClick_OpenFolderPicker" BorderBrush="White">Browse</Button>
        </StackPanel>
        <TextBlock  Grid.Row="3" HorizontalAlignment="Center" FontSize="25" Margin="10"> Already have a calendar? </TextBlock>
        <StackPanel Grid.Row="4" HorizontalAlignment="Center" Margin="20">
            <StackPanel.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#a7bbcd" Offset="1.05"/>
                </RadialGradientBrush>
            </StackPanel.Background>
            <TextBlock FontSize="18" > Choose The Calendar File:</TextBlock>
            <Button FontSize="20" Width="100"  Margin="10" x:Name="browse" Click="BtnClick_OpenFileExplorer" BorderBrush="White"> Browse </Button>
        </StackPanel>

        <Popup>
            <TextBlock x:Name="warningPopup"></TextBlock>
        </Popup>

    </Grid>
</Window>
