HomeCalendarWPF/UpdateEvent.xaml

<Window x:Class="HomeCalendarWPF.UpdateEvent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeCalendarWPF"
        mc:Ignorable="d"
        Title="UpdateEvent" Height="450" Width="800">
    <StackPanel>
        <StackPanel.Background>
            <RadialGradientBrush>
                <GradientStop Color="#f1f8ff" Offset="0"/>
                <GradientStop Color="#a7bbcd" Offset="1.05"/>
            </RadialGradientBrush>
        </StackPanel.Background>
        <TextBlock FontSize="30" Margin="5" FontStyle="Italic" HorizontalAlignment="Center" Foreground="#ecf6ff"> Update an Event</TextBlock>
        <StackPanel Orientation="Horizontal">
            <Label FontSize="20" Margin="10">Details</Label>
            <TextBox Width="200" Margin="5" Name="eventDetails"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label FontSize="20" Margin="10" >Start Date And Time</Label>
            <DatePicker  Name="datePicker" BorderThickness="0" Margin="15"></DatePicker>
            <ComboBox Name="hourSelector"  Height="30" Width="auto" Margin="10" Text="Hour" IsEditable="True"></ComboBox>
            <ComboBox Name="minuteSelector"  Height="30" Width="auto" Margin="10" IsEditable="True" Text="Minutes"></ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label FontSize="20" Margin="10">Duration (minutes)</Label>
            <TextBox Width="70" Height="30" Margin="5" Name="eventDuration"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label FontSize="20" Margin="10">Category</Label>
            <ComboBox Name="categoryComboBox" Height="30" Width="auto" Text="Select Category" BorderThickness="2" BorderBrush="Black" IsEditable="True"/>
            <Button Background="#9fcfec" BorderThickness="0"   Content="Add New Category" Margin="20" FontSize="15" Padding="5" ></Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Button Background="#e0ffde" BorderThickness="0"  Content="Update event" Width="150" Margin="10" FontSize="20" HorizontalAlignment="Center" Click="BtnClick_UpdateEvent"></Button>
            <Button Background="#ffdede"  BorderThickness="0" Content="Cancel event" Width="150" Margin="10" FontSize="20" HorizontalAlignment="Center" Click="BtnClick_CancelEvent"></Button>
        </StackPanel>

    </StackPanel>
</Window>
